{
  "name": "03-add-guestbook-message-solution",
  "scripts": {
    "dev": "npx playwright test --ui",
    "start-demo": "npm run dev --prefix ../../demo-app"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.4"
  }
}
