{
  "name": "05-auth-solution",
  "scripts": {
    "dev": "npx playwright test --ui",
    "start-demo": "npm run dev --prefix ../../demo-app"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.10"
  }
}
